# Kuma-Report

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
docs/wiki/: API-Documentation.md  Commands.md  Configuration.md  Discord-Integration.md  FAQ.md  GUI-Guide.md  Home.md  Installation.md  Permissions.md  Troubleshooting.md
src/main/java/lol/hanyuu/kumaReport/: KumaReport.java
src/main/java/lol/hanyuu/kumaReport/command/: BugReportCommand.java  ReportAdminCommand.java  ReportCommand.java
src/main/java/lol/hanyuu/kumaReport/database/: BugReportDAO.java  DatabaseManager.java  ReportDAO.java
src/main/java/lol/hanyuu/kumaReport/gui/: BugReportGUI.java  ReportCategoryGUI.java  ReportDetailGUI.java  ReportListGUI.java  ReportPlayerGUI.java
src/main/java/lol/hanyuu/kumaReport/gui/forms/: FormManager.java  ReportCategoryForm.java  ReportDetailForm.java  ReportListForm.java  ReportPlayerForm.java  ReportReasonInputForm.java
src/main/java/lol/hanyuu/kumaReport/listener/: ChatListener.java  GUIListener.java  PlayerJoinListener.java
src/main/java/lol/hanyuu/kumaReport/manager/: ConfigManager.java  CooldownManager.java  DiscordWebhookManager.java  MessageManager.java
src/main/java/lol/hanyuu/kumaReport/model/: BugReport.java  Report.java  ReportStatus.java  ReportType.java
src/main/resources/: config.yml  messages.yml  plugin.yml
