plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'lol.hanyuu'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "opencollab-releases"
        url = "https://repo.opencollab.dev/main/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")

    // SQLite JDBC
    implementation("org.xerial:sqlite-jdbc:3.47.1.0")

    // HikariCP (接続プール)
    implementation("com.zaxxer:HikariCP:6.2.1")

    // Floodgate API (Bedrock版対応)
    compileOnly("org.geysermc.floodgate:api:2.2.3-SNAPSHOT")

    // Cumulus (Forms API)
    compileOnly("org.geysermc.cumulus:cumulus:1.1.2")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }

    shadowJar {
        // JAR ファイルの命名
        archiveFileName = "${project.name}-${project.version}-shaded.jar"

        // Manifest設定
        manifest {
            attributes(
                    'Main-Class': 'lol.hanyuu.kumaReport.KumaReport'
            )
        }
    }

    build.dependsOn shadowJar
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
